# https://www.playframework.com/documentation/latest/Configuration
#
# Contains configuration for production environment.
#

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.hosts {
  allowed = [".purelogic.xyz"]
}

play.filters.cors {
  allowedOrigins = ["https://scala-ecom.purelogic.xyz"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

db.default.driver = org.postgresql.Driver
db.default.url = ${?POSTGRES_CONNECTION_STRING}

play.http.secret.key = ${?APPLICATION_SECRET}