# https://www.playframework.com/documentation/latest/Configuration
#
# Contains configuration for development environment.
#

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"

play.filters.hosts {
  allowed = ["localhost:9000"]
}

play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type"]
}

db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost:5432/ecom_db?user=ecom_user&password=ecom_user_password"

play.http.secret.key = "changeme"